<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #444;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h2>User Data</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>password</th>
        </tr>
        {% for user in userlist %}
        <tr>
            <td><a href="userdetails?id={{user[0]}}">{{ user[0] }}</a></td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
